<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/auto_run"
        android:title="@string/service_auto_run"
        android:checkable="true"/>
    <item
        android:id="@+id/run"
        android:title="@string/start_service" />
    <item
        android:id="@+id/stop"
        android:title="@string/stop_service" />
</menu>
